<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="菜单" name="butcreatemenu" />
        <uie:ToolbarButton text="新  建" display-tooltip-when-elided="true" name="butnew" />
        <uie:ToolbarButton text="保  存" display-tooltip-when-elided="true" name="butsave" />
        <ui:Button text="选择导出引导多语言配置路径" display-tooltip-when-elided="true" name="btnselectionlanguagefield" />
        <ui:TextField picking-mode="Ignore" name="textfieldlanguagepath" password="false" style="position: relative; width: 300px;" />
    </uie:Toolbar>
</ui:UXML>
