<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="菜单" name="butcreatemenu" />
        <uie:ToolbarButton text="全  部  保  存" display-tooltip-when-elided="true" name="butsave" />
        <uie:ToolbarButton text="删  除" display-tooltip-when-elided="true" name="butdelete" />
        <uie:ToolbarButton text="提交SVN" display-tooltip-when-elided="true" name="butsvn" />
        <uie:ToolbarButton text="更新辅助配置" display-tooltip-when-elided="true" name="butloadcfg" />
        <uie:ToolbarButton text="生成任务奖励表" display-tooltip-when-elided="true" name="butcopydata" />
        <uie:ToolbarButton text="修改任务ID" display-tooltip-when-elided="true" name="butmodifytaskid" />
        <uie:ToolbarButton text="拆分文件" display-tooltip-when-elided="true" name="butsplitfile" />
        <uie:ToolbarButton text="生成版署文件" display-tooltip-when-elided="true" name="butforcheckdata" />
        <uie:ToolbarButton text="流程导出" display-tooltip-when-elided="true" name="butforexportprocessdata" />
        <!--uie:ToolbarButton text="修复数据" display-tooltip-when-elided="true" name="fixdata" /-->
    </uie:Toolbar>
</ui:UXML>
